<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="dist" name="org.icpc.tools.contest.util.problemset">
   <property name="contest.model" value="../ContestModel"/>
   <property name="SWTLauncher" value="../SWTLauncher"/>
   <import file="${contest.model}/common.xml"/>
   <property name="title" value="ICPC Problem Set Editor"/>
   <property name="jar.name" value="problemset"/>
   <target name="stage">
      <copy todir="staging">
	 <fileset dir="${SWTLauncher}/lib" excludes="**/BUILD"/>
         <fileset dir="${SWTLauncher}/staging"/>
      </copy>
   </target>
</project>
