<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:asciidoctor="antlib:org.asciidoctor.ant" basedir="." default="full-dist" name="org.icpc.tools.presentation.contest">
   <property name="org.icpc.tools.contest.location" value="../ContestModel"/>
   <import file="${org.icpc.tools.contest.location}/common.xml"/>
   <property file="version.properties"/>
   <property name="title" value="ICPC Presentation Client"/>
   <property name="zip.prefix" value="presentations"/>
   <property name="jar.name" value="presentContest"/>
   <property name="org.icpc.tools.presentation.core.location" value="../PresCore"/>
   <path id="org.icpc.tools.presentation.core.classpath">
      <pathelement location="${org.icpc.tools.presentation.core.location}/bin"/>
   </path>
   <path id="org.icpc.tools.presentation.contest.classpath">
      <pathelement location="bin"/>
      <path refid="org.icpc.tools.presentation.core.classpath"/>
      <path refid="org.icpc.tools.contest.classpath"/>
      <pathelement location="lib/tyrus-standalone-client-1.15.jar"/>
      <pathelement location="lib/jna-5.2.0.jar"/>
      <pathelement location="lib/jna-platform-5.2.0.jar"/>
      <pathelement location="lib/slf4j-nop-1.7.25.jar"/>
      <pathelement location="lib/vlcj-3.12.1.jar"/>
   </path>
   <property name="classpath" value="org.icpc.tools.presentation.contest.classpath"/>
   <target depends="clean" name="cleanall">
      <ant antfile="build.xml" dir="${org.icpc.tools.contest.location}" inheritAll="false" target="clean"/>
      <ant antfile="build.xml" dir="${org.icpc.tools.presentation.core.location}" inheritAll="false" target="clean"/>
   </target>
   <target name="build-subprojects">
      <ant antfile="build.xml" dir="${org.icpc.tools.contest.location}" inheritAll="false" target="build-project">
         <propertyset>
            <propertyref name="build.compiler"/>
         </propertyset>
      </ant>
      <ant antfile="build.xml" dir="${org.icpc.tools.presentation.core.location}" inheritAll="false" target="build-project">
         <propertyset>
            <propertyref name="build.compiler"/>
         </propertyset>
      </ant>
   </target>
   <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects">
      <ant antfile="build.xml" dir="${org.icpc.tools.presentation.admin.location}" inheritAll="false" target="clean"/>
      <ant antfile="build.xml" dir="${org.icpc.tools.presentation.admin.location}" inheritAll="false" target="build">
         <propertyset>
            <propertyref name="build.compiler"/>
         </propertyset>
      </ant>
   </target>
   <target description="create distribution" name="dist" depends="build,doc,version,create-jar">
      <copy todir="${staging.dir}/lib">
         <fileset dir="${lib.dir}"/>
         <!-- contest model & libs -->
         <fileset dir="${org.icpc.tools.contest.location}/staging/lib" />
         <fileset dir="${org.icpc.tools.contest.location}/lib" />
         <fileset dir="${org.icpc.tools.presentation.core.location}/staging/lib" />
         <fileset dir="${org.icpc.tools.presentation.core.location}/lib" />
      </copy>
      <copy todir="${staging.dir}">
         <fileset dir="${scripts.dir}"/>
      </copy>
      <chmod perm="a+rx" dir="${staging.dir}" includes="**/*.sh"/>
   </target>
   <target name="full-dist" depends="dist,zip-dist"/>
</project>