# icpctools

./: .editorconfig  .gitignore  .gitlab-ci.yml  ChangeLog.md  LICENSE  README  README.md  WORKSPACE  build.xml  intellij-idea.md  presentationPlansWF4647.txt  presentationPlansWF48.txt  sentry.properties
BalloonUtility/: .classpath  .project  README.md  ReleaseNotes.txt  build.xml
BalloonUtility/docs/: BalloonUtil.txt
BalloonUtility/scripts/: balloon.bat  balloon.sh
BalloonUtility/src/: BUILD
BalloonUtility/src/org/icpc/tools/balloon/: Balloon.java  BalloonContest.java  BalloonFileUtil.java  BalloonPrinter.java  BalloonUtility.java  ContestConnectionDialog.java  DeliveryInstructionDialog.java  ErrorHandler.java  PrintPreviewDialog.java  PropertiesPreferences.java  SWTUtil.java  SummaryPrint.java  TeamSummaryPrint.java  TeamUtil.java  UPCa.java
BalloonUtility/src/sample/: contestFloor.txt  event-feed.json  events.xml
CDS/: .classpath  .project  BUILD  README.md  ReleaseNotes.txt  build.xml
CDS/WebContent/: cds.css  errorPage.jsp  focusScoreboard.jsp  present.html  solvedSubmissionList.jsp  submissionList.jsp  time.js
CDS/WebContent/WEB-INF/: web.xml
CDS/WebContent/WEB-INF/jsps/: about.jsp  admin.jsp  awards.jsp  balloon.jsp  channels.jsp  clarifications-admin.jsp  clarifications.jsp  commentary.jsp  contestAPI.jsp  contestCompare.jsp  contestCompare2.jsp  countdown-control.jsp  countdown.jsp  details-admin.jsp  details.jsp  directory.jsp  errorPage.jsp  finalize.jsp  freeze.jsp  login.jsp  loginError.jsp  non-admin.jsp  orgs.jsp  overview.jsp  present.jsp  registration-admin.jsp  registration.jsp  reports.jsp  scoreboard.jsp  scoreboardCompare.jsp  search.jsp  starttime.jsp  submissions-admin.jsp  submissions.jsp  teamSummary.jsp  teams.jsp  time.jsp  validation.jsp  video.jsp  welcome.jsp
CDS/WebContent/WEB-INF/jsps/details/: awards.jsp  clarifications-admin.html  clarifications.html  clarifications.jsp  contest-admin.html  contest-admin.jsp  contest.html  contest.jsp  groups-admin.html  groups.html  groups.jsp  judgementTypes-admin.html  judgementTypes.html  judgementTypes.jsp  languages-admin.html  languages.html  languages.jsp  orgs-admin.html  orgs.html  orgs.jsp  problems-admin.html  problems.html  problems.jsp  startStatus.html  state.html  state.jsp  teams-admin.html  teams.html  teams.jsp
CDS/WebContent/WEB-INF/jsps/details-admin/: awards.html  clarifications.html  contest.html  judgementTypes.html  languages.html  orgs.html  problems.html  state.html  teams.html
CDS/WebContent/WEB-INF/jsps/layout/: baseMenu.jsp  contestMenu.jsp  footer.jsp  head.jsp  scripts.jsp
CDS/WebContent/css/: cds.css  source-sans-pro.css
CDS/WebContent/js/: cds.js  contest.js  model.js  search.js  theme.js  types.js  ui.js
CDS/config/tomcat/: .keystore
CDS/config/tomcat/conf/: context.xml  server.xml  tomcat-users.xml
CDS/config/tomcat/conf/config/: accounts.json  cdsConfig.xml
CDS/config/wlp/cds/: jvm.options  sentry.properties  server.env  server.xml  users.xml
CDS/config/wlp/cds/config/: accounts.yaml  cdsConfig.xml
CDS/config/wlp/cds/resources/security/: key.jks  key.p12  ltpa.keys
CDS/docs/: ContestDataServer.txt
CDS/src/org/icpc/tools/cds/: AccessService.java  CDSAuth.java  CDSConfig.java  CDSIdentityStore.java  ConfiguredContest.java  RSSWriter.java
CoachView/: .classpath  .project  README.md  ReleaseNotes.txt  build.xml
CoachView/docs/: CoachView.txt
CoachView/lib/: BUILD
CoachView/scripts/: coachView.bat  coachView.sh
CoachView/src/: BUILD
CoachView/src/font/: HELV.PFB  HELV.PFM
CoachView/src/org/icpc/tools/coachview/: CoachView.java  ICPCColors.java  ICPCFont.java  ImageScaler.java  ShadedRectangle.java  Utility.java
ContestModel/: .classpath  .project  build.xml  common.xml  doc.sh
ContestModel/lib/: BUILD
ContestModel/src/: BUILD
ContestModel/src/org/icpc/tools/contest/: Trace.java
ContestUtil/: .classpath  .project  README.md  ReleaseNotes.txt  build.xml
ContestUtil/docs/: ContestUtil.txt
ContestUtil/scripts/: contestUtil.bat  contestUtil.sh  eventFeed.bat  eventFeed.sh  eventFeedSplitter.bat  eventFeedSplitter.sh  scoreboardUtil.bat  scoreboardUtil.sh
PresAdmin/: .classpath  .project  README.md  ReleaseNotes.txt  build.xml
PresAdmin/docs/: PresentationAdmin.txt
PresAdmin/scripts/: presAdmin.bat  presAdmin.sh
PresAdmin/src/: BUILD
PresContest/: .classpath  .project  README.md  ReleaseNotes.txt  build.xml
PresContest/docs/: PresentationClient.txt
PresContest/lib/: BUILD
PresContest/scripts/: client.bat  client.sh  standalone.bat  standalone.sh
PresContest/src/: BUILD
PresContest/src/data/: firstsolutions.txt
PresContest/src/font/: HELV.OFM  emoji.txt
PresCore/: .classpath  .project  build.xml
PresCore/lib/: BUILD
PresCore/src/: BUILD
ProblemSet/: .classpath  .gitignore  .project  README.md  build.xml
ProblemSet/docs/: ProblemSet.txt
ProblemSet/lib/: BUILD
ProblemSet/scripts/: problemSet.bat  problemSet.sh
ProblemSet/src/: BUILD
Resolver/: .classpath  .gitignore  .project  README.md  ReleaseNotes.txt  build.xml
Resolver/docs/: Resolver.txt
Resolver/scripts/: awards.bat  awards.sh  resolver.bat  resolver.sh
Resolver/src/: BUILD
Resolver/src/org/icpc/tools/resolver/: ArgumentParser.java  JudgePresentation2.java  Messages.java  OrgsPresentation.java  ResolutionUtil.java  Resolver.java  ResolverLogic.java  ResolverOptimizer.java  ResolverUI.java  SplashPresentation.java  TeamAwardPresentation.java  TeamListPresentation.java  TeamListSidePresentation.java  TeamLogoPresentation.java  messages.properties
SWTLauncher/: .project  build.xml
SWTLauncher/lib/: BUILD
SWTLauncher/src/: BUILD
SWTLauncher/src/org/icpc/tools/contest/: SWTLauncher.java  package-info.java
ToolsWebsite/: .gitignore  .project  build.xml  mkindex
ToolsWebsite/WebContent/: landingPage.html  notFound.html  style.css
ToolsWebsite/doc/src/: ManuallyUpdatingTheICPCToolsBaylorWebsite.txt  PolicyOnAccessToICPCToolsRepository.docx  RestartingICPCToolsJenkinsBuilder.txt
(+519 files in other folders)
