<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="Runs the build for all the ICPC tools subprojects.">
   <target name="build">
      <ant dir="SWTLauncher"/>
      <ant dir="ContestModel"/>
      <ant dir="PresCore"/>
      <ant dir="BalloonUtility"/>
      <ant dir="PresContest"/>
      <ant dir="Resolver"/>
      <ant dir="CDS"/>
      <ant dir="CoachView"/>
      <ant dir="PresAdmin"/>
      <ant dir="ContestUtil"/>
      <ant dir="ProblemSet"/>
      <ant dir="ToolsWebsite"/>
   </target>
</project>
