<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE project>
<project xmlns:asciidoctor="antlib:org.asciidoctor.ant" basedir="." default="dist" name="CDS">
  <property file="version.properties"/>
  <property name="title" value="ICPC Contest Data Server"/>
  <tstamp>
    <format property="date" pattern="yyyyMMdd" timezone="UTC"/>
    <format property="date.english" pattern="EEEE, MMMM d yyyy" timezone="UTC"/>
    <format property="time.english" pattern="HH:mm z" timezone="UTC"/>
  </tstamp>
  <property name="timestamp.english" value="${date.english} ${time.english}"/>
  <property environment="env"/>
  <property name="zip.prefix" value="CDS"/>
  <property name="contest.model" value="../ContestModel"/>
  <property name="presentation.contest" value="../PresContest"/>
  <property name="debuglevel" value="source,lines,vars"/>
  <property name="target" value="1.8"/>
  <property name="source" value="1.8"/>
  <property name="cds.zip" value="/software/openliberty-18.0.0.3/cds.zip"/>
  <available file="${cds.zip}" type="file" property="wlp.present"/>
  <property name="asciidoctor-ant.jar" value="/software/pc2/ant/lib/asciidoctor-ant.jar"/>
  <available file="${asciidoctor-ant.jar}" type="file" property="asciidoctor.present"/>
  <path id="CDS.classpath">
    <pathelement location="com.ibm.ws.javaee.jsp.2.2_1.0.0.jar"/>
    <pathelement location="com.ibm.ws.javaee.servlet.3.0_1.0.1.jar"/>
  	<pathelement location="com.ibm.ws.javaee.websocket.1.1_1.0.12.jar"/>
    <pathelement location="${contest.model}/bin"/>
  	<pathelement location="${contest.model}/lib/snakeyaml-1.18.jar"/>
  </path>
  <target name="init">
    <mkdir dir="bin"/>
    <copy includeemptydirs="false" todir="bin">
      <fileset dir="src">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
    <exec executable="git" outputproperty="git_hash" failifexecutionfails="false" errorproperty="HEAD">
      <arg value="log"/>
      <arg value="-n"/>
      <arg value="1"/>
      <arg value="--pretty=format:%H"/>
      <arg value="."/>
      <arg value="${contest.model}"/>
    </exec>
    <exec executable="git" outputproperty="build.number" failifexecutionfails="false" errorproperty="">
      <arg value="rev-list"/>
      <arg value="${git_hash}"/>
      <arg value="--count"/>
    </exec>
  </target>
  <target name="clean">
    <delete dir="bin"/>
    <delete dir="staging"/>
    <delete>
       <fileset dir="." includes="*.pdf*"/>
    </delete>
  </target>
  <target name="doc" if="asciidoctor.present">
    <asciidoctor:convert sourceDirectory="${basedir}/docs" outputDirectory="${basedir}" backend="pdf" extensions="txt" imagesDir="docs"/>
    <copy todir="staging">
        <fileset dir="." includes="*.pdf *.txt"/>
    </copy>
  </target>
  <target name="war" depends="clean,build,doc">
    <property name="war.path" value="staging/CDS.war"/>
    <war destfile="${war.path}" webxml="WebContent/WEB-INF/web.xml">
      <manifest>
        <attribute name="Specification-Version" value="${version}"/>
        <attribute name="Implementation-Title" value="${title}"/>
        <attribute name="Implementation-Version" value="${build.number}"/>
        <attribute name="Built-On" value="${timestamp.english}"/>
        <attribute name="Built-On-Date" value="${date}"/>
      </manifest>
      <fileset dir="WebContent">
        <include name="**/*.*"/>
      </fileset>
      <lib dir="${contest.model}/staging">
        <include name="contestModel.jar"/>
      </lib>
      <lib dir="${contest.model}/lib">
        <include name="*.jar"/>
      </lib>
      <classes dir="bin"/>
    </war>
  </target>
  <target name="package" depends="war">
    <property name="zip.path" value="./../dist/CDS-${version}.${build.number}.zip"/>
    <zip destfile="${zip.path}">
       <zipfileset dir="staging" filemode="755" prefix="${zip.prefix}-${version}"/>
    </zip>
    <checksum file="${zip.path}" algorithm="SHA-256" fileext=".sha256"/>
    <checksum file="${zip.path}" algorithm="SHA-512" fileext=".sha512"/>
  </target>
  <target name="wlp" depends="package" if="wlp.present">
    <echo message="Building wlp.CDS-${version}.${build.number}.zip"/>
    <mkdir dir="staging/wlp/usr/servers/cds/apps"/>
    <move file="${war.path}" 
          tofile="staging/wlp/usr/servers/cds/apps/CDS.war"/>
    <move todir="staging/wlp">
         <fileset dir="staging" includes="*.pdf *.txt"/>
    </move>
    <copy todir="staging/wlp/usr/servers/cds/config/present">
         <fileset dir="${presentation.contest}/dist" includes="*.zip"/>
    </copy>
    <property name="zip2.path" value="./../dist/wlp.CDS-${version}.${build.number}.zip"/>
    <copy file="${cds.zip}"
          tofile="${zip2.path}"/>
    <copy todir="staging/wlp/usr/servers/cds">
         <fileset dir="config/wlp/cds"/>
    </copy>
    <zip destfile="${zip2.path}" update="true" basedir="staging"/>
    <checksum file="${zip2.path}" algorithm="SHA-256" fileext=".sha256"/>
    <checksum file="${zip2.path}" algorithm="SHA-512" fileext=".sha512"/>
  </target>
  <target name="dist" depends="package,wlp">
  </target>
  <target name="build" depends="init">
    <javac debug="true" debuglevel="${debuglevel}" destdir="bin" encoding="UTF-8" includeantruntime="false" source="${source}" target="${target}">
      <src path="src"/>
      <classpath refid="CDS.classpath"/>
    </javac>
  </target>
</project>