<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="SWTLauncher">
  <property name="contest.model" value="../ContestModel"/>
  <import file="${contest.model}/common.xml"/>
  <property name="title" value="ICPC SWT Launcher"/>
  <property name="jar.name" value="swtLauncher"/>
</project>