<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE project>
<project basedir="." default="dist" name="ToolsWebsite">
  <property name="version" value="1.0.0"/>
  <property environment="env"/>
  <target name="clean">
    <delete dir="staging"/>
  </target>
  <target name="dist" depends="clean">
    <mkdir dir="staging"/>
    <exec executable="./mkindex">
      <arg value="staging"/>
    </exec>
    <copy todir="staging">
      <fileset dir="WebContent">
        <exclude name="**/landingPage.html"/>
        <exclude name="**/ResolverUsersGuide.html"/>
      </fileset>
    </copy>
    <zip destfile="./../dist/ToolsWebsite.zip">
      <zipfileset dir="staging"/>
    </zip>
  </target>
</project>