<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="dist" name="org.icpc.tools.balloon">
   <property name="contest.model" value="../ContestModel"/>
   <property name="SWTLauncher" value="../SWTLauncher"/>
   <property name="presentation.core" value="../PresCore"/>
   <import file="${contest.model}/common.xml"/>
   <property name="title" value="ICPC Balloon Utility"/>
   <property name="jar.name" value="balloonUtil"/>
   <target name="stage">
      <copy todir="staging">
	 <fileset dir="${SWTLauncher}/lib" excludes="**/BUILD"/>
         <fileset dir="${SWTLauncher}/staging"/>
	 <fileset dir="${contest.model}/lib" excludes="**/BUILD"/>
         <fileset dir="${contest.model}/staging"/>
	 <fileset dir="${presentation.core}/lib" excludes="**/BUILD"/>
         <fileset dir="${presentation.core}/staging"/>
      </copy>
   </target>
</project>
