<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="org.icpc.tools.presentation.core">
   <property name="contest.model" value="../ContestModel"/>
   <import file="${contest.model}/common.xml"/>
   <property file="version.properties"/>
   <property name="title" value="ICPC Presentation Core"/>
   <property name="jar.name" value="presentCore"/>
   <target name="stage">
      <copy todir="staging">
         <fileset dir="${contest.model}/staging"/>
         <fileset dir="${contest.model}/lib"/>
      </copy>
   </target>
</project>