<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="dist" name="org.icpc.tools.coachview">
   <property name="contest.model" value="../ContestModel"/>
   <property name="presentation.core" value="../PresCore"/>
   <import file="${contest.model}/common.xml"/>
   <property name="title" value="ICPC Coach View"/>
   <property name="jar.name" value="coachview"/>
   <target name="stage">
      <copy todir="staging">
         <fileset dir="${contest.model}/staging"/>
	 <fileset dir="${contest.model}/lib" excludes="**/BUILD"/>
         <fileset dir="${presentation.core}/staging"/>
	 <fileset dir="${presentation.core}/lib" excludes="**/BUILD"/>
      </copy>
   </target>
</project>
