<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="dist" name="org.icpc.tools.resolver">
   <property name="contest.model" value="../ContestModel"/>
   <property name="SWTLauncher" value="../SWTLauncher"/>
   <property name="presentation.core" value="../PresCore"/>
   <property name="presentation.contest" value="../PresContest"/>
   <import file="${contest.model}/common.xml"/>
   <property file="version.properties"/>
   <property name="title" value="ICPC Resolver"/>
   <property name="jar.name" value="resolver"/>
   <target name="stage">
      <copy todir="staging">
         <fileset dir="${contest.model}/staging"/>
         <fileset dir="${contest.model}/lib"/>
         <fileset dir="${SWTLauncher}/staging"/>
         <fileset dir="${SWTLauncher}/lib"/>
         <fileset dir="${presentation.core}/staging"/>
         <fileset dir="${presentation.core}/lib"/>
         <fileset dir="${presentation.contest}/staging"/>
         <fileset dir="${presentation.contest}/lib"/>
      </copy>
   </target>
</project>