<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="dist" name="org.icpc.tools.presentation.admin">
   <property name="contest.model" value="../ContestModel"/>
   <property name="SWTLauncher" value="../SWTLauncher"/>
   <property name="presentation.core" value="../PresCore"/>
   <import file="${contest.model}/common.xml"/>
   <property file="version.properties"/>
   <property name="title" value="ICPC Presentation Admin"/>
   <property name="jar.name" value="presentationAdmin"/>
   <target name="stage">
      <copy todir="staging">
         <fileset dir="${SWTLauncher}/staging"/>
	 <fileset dir="${SWTLauncher}/lib" excludes="**/BUILD"/>
         <fileset dir="${contest.model}/staging"/>
	 <fileset dir="${contest.model}/lib" excludes="**/BUILD"/>
         <fileset dir="${presentation.core}/staging"/>
	 <fileset dir="${presentation.core}/lib" excludes="**/BUILD"/>
      </copy>
   </target>
</project>
