#dsn=https://fill_with_sentry_dsn@replace.sentry.io/identifier"
# Add data like request headers and IP for users,
# see https://docs.sentry.io/platforms/java/data-management/data-collected/ for more info
send-default-pii=false
